EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_ST_STM32F4:STM32F446RETx U?
U 1 1 5F4D20A6
P 4000 4800
F 0 "U?" H 4750 2900 50  0000 C CNN
F 1 "STM32F446RETx" H 4750 2800 50  0000 C CNN
F 2 "Package_QFP:LQFP-64_10x10mm_P0.5mm" H 3400 3100 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00141306.pdf" H 4000 4800 50  0001 C CNN
	1    4000 4800
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_B_Micro J?
U 1 1 5F4D3FDE
P 1350 1350
F 0 "J?" H 1407 1817 50  0000 C CNN
F 1 "USB_B_Micro" H 1407 1726 50  0000 C CNN
F 2 "" H 1500 1300 50  0001 C CNN
F 3 "~" H 1500 1300 50  0001 C CNN
	1    1350 1350
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:MCP1703A-3002_SOT223 U?
U 1 1 5F4D5448
P 4150 1150
F 0 "U?" H 4150 1392 50  0000 C CNN
F 1 "MCP1703A-3002_SOT223" H 4150 1301 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 4150 1350 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20005122B.pdf" H 4150 1100 50  0001 C CNN
	1    4150 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5F4D85C9
P 3450 1450
F 0 "C?" H 3542 1496 50  0000 L CNN
F 1 "0.1u" H 3542 1405 50  0000 L CNN
F 2 "" H 3450 1450 50  0001 C CNN
F 3 "~" H 3450 1450 50  0001 C CNN
	1    3450 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5F4D8BA1
P 4900 1450
F 0 "C?" H 4992 1496 50  0000 L CNN
F 1 "0.1u" H 4992 1405 50  0000 L CNN
F 2 "" H 4900 1450 50  0001 C CNN
F 3 "~" H 4900 1450 50  0001 C CNN
	1    4900 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5F4DA078
P 3000 3850
F 0 "C?" H 3092 3896 50  0000 L CNN
F 1 "4.7u" H 3092 3805 50  0000 L CNN
F 2 "" H 3000 3850 50  0001 C CNN
F 3 "~" H 3000 3850 50  0001 C CNN
	1    3000 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 3700 3000 3700
Wire Wire Line
	3000 3700 3000 3750
$Comp
L power:GND #PWR?
U 1 1 5F4DAC5E
P 3000 4000
F 0 "#PWR?" H 3000 3750 50  0001 C CNN
F 1 "GND" H 3005 3827 50  0000 C CNN
F 2 "" H 3000 4000 50  0001 C CNN
F 3 "" H 3000 4000 50  0001 C CNN
	1    3000 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 3950 3000 4000
$Comp
L Device:R_Small R?
U 1 1 5F4DBE20
P 2450 3750
F 0 "R?" H 2509 3796 50  0000 L CNN
F 1 "10k" H 2509 3705 50  0000 L CNN
F 2 "" H 2450 3750 50  0001 C CNN
F 3 "~" H 2450 3750 50  0001 C CNN
	1    2450 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F4DC4DE
P 2450 3950
F 0 "#PWR?" H 2450 3700 50  0001 C CNN
F 1 "GND" H 2455 3777 50  0000 C CNN
F 2 "" H 2450 3950 50  0001 C CNN
F 3 "" H 2450 3950 50  0001 C CNN
	1    2450 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 3950 2450 3850
Wire Wire Line
	2450 3650 2450 3500
Wire Wire Line
	2450 3500 3300 3500
Wire Wire Line
	3450 1150 3450 1350
Wire Wire Line
	3450 1750 3450 1550
Wire Wire Line
	4150 1750 4150 1450
Wire Wire Line
	4450 1150 4650 1150
Wire Wire Line
	4900 1150 4900 1350
Wire Wire Line
	4900 1550 4900 1750
Connection ~ 4150 1750
Wire Wire Line
	4150 1750 4500 1750
Connection ~ 3450 1150
Wire Wire Line
	3450 1150 3850 1150
Wire Wire Line
	3450 1750 4150 1750
$Comp
L power:GND #PWR?
U 1 1 5F4E3DA9
P 4150 1750
F 0 "#PWR?" H 4150 1500 50  0001 C CNN
F 1 "GND" H 4155 1577 50  0000 C CNN
F 2 "" H 4150 1750 50  0001 C CNN
F 3 "" H 4150 1750 50  0001 C CNN
	1    4150 1750
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5F4E4373
P 4900 1150
F 0 "#PWR?" H 4900 1000 50  0001 C CNN
F 1 "+3V3" H 4915 1323 50  0000 C CNN
F 2 "" H 4900 1150 50  0001 C CNN
F 3 "" H 4900 1150 50  0001 C CNN
	1    4900 1150
	1    0    0    -1  
$EndComp
Connection ~ 4900 1150
$Comp
L power:PWR_FLAG #FLG?
U 1 1 5F4E4ECD
P 4650 1150
F 0 "#FLG?" H 4650 1225 50  0001 C CNN
F 1 "PWR_FLAG" V 4650 1278 50  0000 L CNN
F 2 "" H 4650 1150 50  0001 C CNN
F 3 "~" H 4650 1150 50  0001 C CNN
	1    4650 1150
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_02x07_Odd_Even J?
U 1 1 5F4E7EFE
P 1800 4900
F 0 "J?" H 1850 5417 50  0000 C CNN
F 1 "SWD" H 1850 5326 50  0000 C CNN
F 2 "" H 1800 4900 50  0001 C CNN
F 3 "~" H 1800 4900 50  0001 C CNN
	1    1800 4900
	1    0    0    -1  
$EndComp
NoConn ~ 1600 4600
NoConn ~ 2100 4600
Wire Wire Line
	1000 4800 1600 4800
Wire Wire Line
	1000 4800 1000 4900
Wire Wire Line
	1600 4900 1000 4900
Connection ~ 1000 4900
Wire Wire Line
	1000 4900 1000 5100
$Comp
L power:+3V3 #PWR?
U 1 1 5F4DF27C
P 1000 4650
F 0 "#PWR?" H 1000 4500 50  0001 C CNN
F 1 "+3V3" H 1015 4823 50  0000 C CNN
F 2 "" H 1000 4650 50  0001 C CNN
F 3 "" H 1000 4650 50  0001 C CNN
	1    1000 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 4700 1000 4700
Text GLabel 2100 5100 2    50   Output ~ 0
T_NRST
Text GLabel 2100 5200 2    50   Input ~ 0
T_VCP_TX
Text GLabel 1600 5200 0    50   Output ~ 0
T_VCP_RX
$Comp
L Device:R_Small R?
U 1 1 5F4E3B85
P 2850 3050
F 0 "R?" H 2909 3096 50  0000 L CNN
F 1 "10k" H 2909 3005 50  0000 L CNN
F 2 "" H 2850 3050 50  0001 C CNN
F 3 "~" H 2850 3050 50  0001 C CNN
	1    2850 3050
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5F4E40E7
P 2850 2850
F 0 "#PWR?" H 2850 2700 50  0001 C CNN
F 1 "+3V3" H 2865 3023 50  0000 C CNN
F 2 "" H 2850 2850 50  0001 C CNN
F 3 "" H 2850 2850 50  0001 C CNN
	1    2850 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 2850 2850 2950
Wire Wire Line
	2850 3150 2850 3300
Wire Wire Line
	2850 3300 3300 3300
Text GLabel 2650 3300 0    50   Output ~ 0
T_NRST
Wire Wire Line
	2650 3300 2850 3300
Connection ~ 2850 3300
$Comp
L power:+3V3 #PWR?
U 1 1 5F4E575D
P 3800 2750
F 0 "#PWR?" H 3800 2600 50  0001 C CNN
F 1 "+3V3" H 3815 2923 50  0000 C CNN
F 2 "" H 3800 2750 50  0001 C CNN
F 3 "" H 3800 2750 50  0001 C CNN
	1    3800 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 2750 3800 2950
Wire Wire Line
	3800 2950 3900 2950
Wire Wire Line
	4300 2950 4300 3100
Connection ~ 3800 2950
Wire Wire Line
	3800 2950 3800 3100
Wire Wire Line
	4200 3100 4200 2950
Connection ~ 4200 2950
Wire Wire Line
	4200 2950 4300 2950
Wire Wire Line
	4100 3100 4100 2950
Connection ~ 4100 2950
Wire Wire Line
	4100 2950 4200 2950
Wire Wire Line
	4000 3100 4000 2950
Connection ~ 4000 2950
Wire Wire Line
	4000 2950 4100 2950
Wire Wire Line
	3900 3100 3900 2950
Connection ~ 3900 2950
Wire Wire Line
	3900 2950 4000 2950
$Comp
L power:GND #PWR?
U 1 1 5F4E9C87
P 3800 6800
F 0 "#PWR?" H 3800 6550 50  0001 C CNN
F 1 "GND" H 3805 6627 50  0000 C CNN
F 2 "" H 3800 6800 50  0001 C CNN
F 3 "" H 3800 6800 50  0001 C CNN
	1    3800 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 6600 3800 6700
Wire Wire Line
	4200 6700 4200 6600
Connection ~ 3800 6700
Wire Wire Line
	3800 6700 3800 6800
Wire Wire Line
	4100 6600 4100 6700
Connection ~ 4100 6700
Wire Wire Line
	4100 6700 4200 6700
Wire Wire Line
	4000 6600 4000 6700
Wire Wire Line
	3800 6700 3900 6700
Connection ~ 4000 6700
Wire Wire Line
	4000 6700 4100 6700
Wire Wire Line
	3900 6600 3900 6700
Connection ~ 3900 6700
Wire Wire Line
	3900 6700 4000 6700
$Comp
L Interface_CAN_LIN:MCP2562-E-SN U?
U 1 1 5F4EE046
P 7750 1750
F 0 "U?" H 8150 1350 50  0000 C CNN
F 1 "MCP2562-E-SN" H 8200 1250 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 7750 1250 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/25167A.pdf" H 7750 1750 50  0001 C CNN
	1    7750 1750
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5F4F1F8C
P 6600 2000
F 0 "#PWR?" H 6600 1850 50  0001 C CNN
F 1 "+3V3" H 6615 2173 50  0000 C CNN
F 2 "" H 6600 2000 50  0001 C CNN
F 3 "" H 6600 2000 50  0001 C CNN
	1    6600 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 2050 6800 2050
$Comp
L Device:C_Small C?
U 1 1 5F4F33E0
P 6600 2200
F 0 "C?" H 6692 2246 50  0000 L CNN
F 1 "0.1u" H 6692 2155 50  0000 L CNN
F 2 "" H 6600 2200 50  0001 C CNN
F 3 "~" H 6600 2200 50  0001 C CNN
	1    6600 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 2300 6600 2350
$Comp
L power:GND #PWR?
U 1 1 5F4F416C
P 6600 2350
F 0 "#PWR?" H 6600 2100 50  0001 C CNN
F 1 "GND" H 6605 2177 50  0000 C CNN
F 2 "" H 6600 2350 50  0001 C CNN
F 3 "" H 6600 2350 50  0001 C CNN
	1    6600 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 2000 6600 2050
$Comp
L power:GND #PWR?
U 1 1 5F4FA3C4
P 7750 2250
F 0 "#PWR?" H 7750 2000 50  0001 C CNN
F 1 "GND" H 7755 2077 50  0000 C CNN
F 2 "" H 7750 2250 50  0001 C CNN
F 3 "" H 7750 2250 50  0001 C CNN
	1    7750 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 2150 7750 2250
$Comp
L power:+5V #PWR?
U 1 1 5F4FBCEB
P 3450 1150
F 0 "#PWR?" H 3450 1000 50  0001 C CNN
F 1 "+5V" H 3465 1323 50  0000 C CNN
F 2 "" H 3450 1150 50  0001 C CNN
F 3 "" H 3450 1150 50  0001 C CNN
	1    3450 1150
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 5F5164CD
P 3150 1150
F 0 "#FLG?" H 3150 1225 50  0001 C CNN
F 1 "PWR_FLAG" V 3150 1278 50  0000 L CNN
F 2 "" H 3150 1150 50  0001 C CNN
F 3 "~" H 3150 1150 50  0001 C CNN
	1    3150 1150
	-1   0    0    1   
$EndComp
Wire Wire Line
	2450 1150 3150 1150
Wire Wire Line
	3150 1150 3450 1150
Connection ~ 3150 1150
Connection ~ 4650 1150
Wire Wire Line
	4650 1150 4900 1150
$Comp
L power:PWR_FLAG #FLG?
U 1 1 5F4E5899
P 4500 1750
F 0 "#FLG?" H 4500 1825 50  0001 C CNN
F 1 "PWR_FLAG" V 4500 1878 50  0000 L CNN
F 2 "" H 4500 1750 50  0001 C CNN
F 3 "~" H 4500 1750 50  0001 C CNN
	1    4500 1750
	1    0    0    -1  
$EndComp
Connection ~ 4500 1750
Wire Wire Line
	4500 1750 4900 1750
$Comp
L power:+5V #PWR?
U 1 1 5F5199DC
P 7750 1100
F 0 "#PWR?" H 7750 950 50  0001 C CNN
F 1 "+5V" H 7765 1273 50  0000 C CNN
F 2 "" H 7750 1100 50  0001 C CNN
F 3 "" H 7750 1100 50  0001 C CNN
	1    7750 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 1100 7750 1250
$Comp
L Device:C_Small C?
U 1 1 5F51B595
P 8100 1000
F 0 "C?" H 8192 1046 50  0000 L CNN
F 1 "0.1u" H 8192 955 50  0000 L CNN
F 2 "" H 8100 1000 50  0001 C CNN
F 3 "~" H 8100 1000 50  0001 C CNN
	1    8100 1000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F51C8B7
P 8100 1150
F 0 "#PWR?" H 8100 900 50  0001 C CNN
F 1 "GND" H 8105 977 50  0000 C CNN
F 2 "" H 8100 1150 50  0001 C CNN
F 3 "" H 8100 1150 50  0001 C CNN
	1    8100 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 1100 8100 1150
Wire Wire Line
	7750 1250 7950 1250
Wire Wire Line
	7950 1250 7950 850 
Wire Wire Line
	7950 850  8100 850 
Wire Wire Line
	8100 850  8100 900 
Connection ~ 7750 1250
Wire Wire Line
	7750 1250 7750 1350
Wire Wire Line
	6600 2100 6600 2050
Connection ~ 6600 2050
$Comp
L Device:R_Small R?
U 1 1 5F532384
P 7000 2300
F 0 "R?" H 7059 2346 50  0000 L CNN
F 1 "10k" H 7059 2255 50  0000 L CNN
F 2 "" H 7000 2300 50  0001 C CNN
F 3 "~" H 7000 2300 50  0001 C CNN
	1    7000 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 1950 7200 1950
Wire Wire Line
	7200 1950 7200 2450
Wire Wire Line
	7200 2450 7000 2450
Wire Wire Line
	7000 2450 7000 2400
$Comp
L power:+3V3 #PWR?
U 1 1 5F534C21
P 7000 2150
F 0 "#PWR?" H 7000 2000 50  0001 C CNN
F 1 "+3V3" H 7015 2323 50  0000 C CNN
F 2 "" H 7000 2150 50  0001 C CNN
F 3 "" H 7000 2150 50  0001 C CNN
	1    7000 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 2150 7000 2200
Wire Wire Line
	9050 1800 9050 1850
Wire Wire Line
	10250 1800 9900 1800
Wire Wire Line
	9050 1700 9050 1650
Wire Wire Line
	10250 1700 9900 1700
Wire Wire Line
	9700 1600 9900 1600
Wire Wire Line
	9700 2250 9700 2200
$Comp
L power:GND #PWR?
U 1 1 5F52D16C
P 9700 2250
F 0 "#PWR?" H 9700 2000 50  0001 C CNN
F 1 "GND" H 9705 2077 50  0000 C CNN
F 2 "" H 9700 2250 50  0001 C CNN
F 3 "" H 9700 2250 50  0001 C CNN
	1    9700 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 1500 9900 1500
$Comp
L Connector_Generic:Conn_01x04 J?
U 1 1 5F5295E8
P 10450 1600
F 0 "J?" H 10550 1250 50  0000 L CNN
F 1 "CAN_Connector" H 10400 1150 50  0000 L CNN
F 2 "" H 10450 1600 50  0001 C CNN
F 3 "~" H 10450 1600 50  0001 C CNN
	1    10450 1600
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J?
U 1 1 5F5464AB
P 10100 1600
F 0 "J?" H 10050 1250 50  0000 L CNN
F 1 "PinHeader" H 9900 1150 50  0000 L CNN
F 2 "" H 10100 1600 50  0001 C CNN
F 3 "~" H 10100 1600 50  0001 C CNN
	1    10100 1600
	1    0    0    -1  
$EndComp
Connection ~ 9900 1500
Wire Wire Line
	9900 1500 10250 1500
Connection ~ 9900 1600
Wire Wire Line
	9900 1600 10250 1600
Connection ~ 9900 1700
Connection ~ 9900 1800
Wire Wire Line
	6800 2050 6800 1850
Wire Wire Line
	6800 1850 7250 1850
$Comp
L Device:R_Small R?
U 1 1 5F5605D3
P 6600 1200
F 0 "R?" H 6659 1246 50  0000 L CNN
F 1 "10k" H 6659 1155 50  0000 L CNN
F 2 "" H 6600 1200 50  0001 C CNN
F 3 "~" H 6600 1200 50  0001 C CNN
	1    6600 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 1300 6600 1550
$Comp
L power:+3V3 #PWR?
U 1 1 5F56909F
P 6600 1000
F 0 "#PWR?" H 6600 850 50  0001 C CNN
F 1 "+3V3" H 6615 1173 50  0000 C CNN
F 2 "" H 6600 1000 50  0001 C CNN
F 3 "" H 6600 1000 50  0001 C CNN
	1    6600 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 1000 6600 1100
$Comp
L Connector:TestPoint TP?
U 1 1 5F597DB6
P 9050 1650
F 0 "TP?" H 9108 1768 50  0000 L CNN
F 1 "TP_CANH" H 9108 1677 50  0000 L CNN
F 2 "" H 9250 1650 50  0001 C CNN
F 3 "~" H 9250 1650 50  0001 C CNN
	1    9050 1650
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 5F598C22
P 9050 1850
F 0 "TP?" H 8992 1876 50  0000 R CNN
F 1 "TP_CANL" H 8992 1967 50  0000 R CNN
F 2 "" H 9250 1850 50  0001 C CNN
F 3 "~" H 9250 1850 50  0001 C CNN
	1    9050 1850
	-1   0    0    1   
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 5F599459
P 9700 2200
F 0 "TP?" V 9750 2500 50  0000 C CNN
F 1 "TP_GND" V 9650 2500 50  0000 C CNN
F 2 "" H 9900 2200 50  0001 C CNN
F 3 "~" H 9900 2200 50  0001 C CNN
	1    9700 2200
	0    -1   -1   0   
$EndComp
Connection ~ 9050 1850
Connection ~ 9050 1650
$Comp
L Device:R_Small R?
U 1 1 5F52A82D
P 8600 1500
F 0 "R?" H 8659 1546 50  0000 L CNN
F 1 "120R" H 8659 1455 50  0000 L CNN
F 2 "" H 8600 1500 50  0001 C CNN
F 3 "~" H 8600 1500 50  0001 C CNN
	1    8600 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 1700 9900 1700
Wire Wire Line
	9050 1800 9900 1800
Wire Wire Line
	2250 1150 1650 1150
$Comp
L power:GND #PWR?
U 1 1 5F5B95C1
P 1700 1850
F 0 "#PWR?" H 1700 1600 50  0001 C CNN
F 1 "GND" H 1705 1677 50  0000 C CNN
F 2 "" H 1700 1850 50  0001 C CNN
F 3 "" H 1700 1850 50  0001 C CNN
	1    1700 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 1750 1350 1800
Wire Wire Line
	1250 1750 1250 1800
Wire Wire Line
	1250 1800 1350 1800
Connection ~ 1350 1800
Wire Wire Line
	1700 1800 1700 1850
Wire Wire Line
	1650 1550 1700 1550
Wire Wire Line
	1700 1550 1700 1800
Wire Wire Line
	1700 1800 1350 1800
Connection ~ 1700 1800
$Comp
L power:+5V #PWR?
U 1 1 5F5C3E84
P 5150 3900
F 0 "#PWR?" H 5150 3750 50  0001 C CNN
F 1 "+5V" H 5165 4073 50  0000 C CNN
F 2 "" H 5150 3900 50  0001 C CNN
F 3 "" H 5150 3900 50  0001 C CNN
	1    5150 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5F5C5D2A
P 5150 4050
F 0 "R?" H 5209 4096 50  0000 L CNN
F 1 "10k" H 5209 4005 50  0000 L CNN
F 2 "" H 5150 4050 50  0001 C CNN
F 3 "~" H 5150 4050 50  0001 C CNN
	1    5150 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 4200 4700 4200
Wire Wire Line
	5150 4150 5150 4200
Wire Wire Line
	5150 3950 5150 3900
Text GLabel 2100 4700 2    50   Output ~ 0
T_SWDIO
Text GLabel 2100 4800 2    50   Output ~ 0
T_SWCLK
Text GLabel 2100 4900 2    50   Input ~ 0
T_SWO
NoConn ~ 2100 5000
NoConn ~ 1600 5000
Text GLabel 4700 4600 2    50   Input ~ 0
T_SWDIO
Text GLabel 4700 4700 2    50   Input ~ 0
T_SWCLK
Text GLabel 4700 5300 2    50   Output ~ 0
T_SWO
Text GLabel 4700 3500 2    50   Input ~ 0
T_VCP_RX
Text GLabel 4700 3600 2    50   Output ~ 0
T_VCP_TX
$Comp
L Connector_Generic:Conn_01x03 J?
U 1 1 5F606B7E
P 7050 3300
F 0 "J?" H 7130 3342 50  0000 L CNN
F 1 "AnalogInput" H 7130 3251 50  0000 L CNN
F 2 "" H 7050 3300 50  0001 C CNN
F 3 "~" H 7050 3300 50  0001 C CNN
	1    7050 3300
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5F60745C
P 6700 2950
F 0 "#PWR?" H 6700 2800 50  0001 C CNN
F 1 "+3V3" H 6715 3123 50  0000 C CNN
F 2 "" H 6700 2950 50  0001 C CNN
F 3 "" H 6700 2950 50  0001 C CNN
	1    6700 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 2950 6700 3000
Wire Wire Line
	6700 3200 6850 3200
$Comp
L power:GND #PWR?
U 1 1 5F60B803
P 6700 3650
F 0 "#PWR?" H 6700 3400 50  0001 C CNN
F 1 "GND" H 6705 3477 50  0000 C CNN
F 2 "" H 6700 3650 50  0001 C CNN
F 3 "" H 6700 3650 50  0001 C CNN
	1    6700 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 3650 6700 3600
Wire Wire Line
	6700 3400 6850 3400
Wire Wire Line
	6850 3300 6450 3300
$Comp
L Device:R_Small R?
U 1 1 5F61261E
P 6450 3150
F 0 "R?" H 6392 3104 50  0000 R CNN
F 1 "1M" H 6392 3195 50  0000 R CNN
F 2 "" H 6450 3150 50  0001 C CNN
F 3 "~" H 6450 3150 50  0001 C CNN
	1    6450 3150
	1    0    0    1   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5F6136B7
P 6450 3450
F 0 "R?" H 6392 3404 50  0000 R CNN
F 1 "1M" H 6392 3495 50  0000 R CNN
F 2 "" H 6450 3450 50  0001 C CNN
F 3 "~" H 6450 3450 50  0001 C CNN
	1    6450 3450
	1    0    0    1   
$EndComp
Wire Wire Line
	6450 3050 6450 3000
Wire Wire Line
	6450 3000 6700 3000
Connection ~ 6700 3000
Wire Wire Line
	6700 3000 6700 3200
Wire Wire Line
	6450 3250 6450 3300
Connection ~ 6450 3300
Wire Wire Line
	6450 3300 6450 3350
Wire Wire Line
	6450 3550 6450 3600
Wire Wire Line
	6450 3600 6700 3600
Connection ~ 6700 3600
Wire Wire Line
	6700 3600 6700 3400
$Comp
L Switch:SW_Push SW?
U 1 1 5F637099
P 6200 6300
F 0 "SW?" H 6200 6585 50  0000 C CNN
F 1 "USER_BUTTON" H 6200 6494 50  0000 C CNN
F 2 "" H 6200 6500 50  0001 C CNN
F 3 "~" H 6200 6500 50  0001 C CNN
	1    6200 6300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F6486DB
P 6600 6350
F 0 "#PWR?" H 6600 6100 50  0001 C CNN
F 1 "GND" H 6605 6177 50  0000 C CNN
F 2 "" H 6600 6350 50  0001 C CNN
F 3 "" H 6600 6350 50  0001 C CNN
	1    6600 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 6000 4700 6000
Text Label 1700 1350 0    50   ~ 0
USB_DP
Text Label 1700 1450 0    50   ~ 0
USB_DM
Wire Wire Line
	1650 1350 2050 1350
Wire Wire Line
	1650 1450 2050 1450
Entry Wire Line
	2050 1350 2150 1450
Entry Wire Line
	2050 1450 2150 1550
Text Label 4750 4500 0    50   ~ 0
USB_DP
Text Label 4750 4400 0    50   ~ 0
USB_DM
Wire Wire Line
	5100 4500 4700 4500
Wire Wire Line
	5100 4400 4700 4400
Entry Wire Line
	5100 4400 5200 4500
Entry Wire Line
	5100 4500 5200 4600
Wire Bus Line
	5200 4600 5450 4600
Wire Bus Line
	5450 4600 5450 2300
Wire Bus Line
	5200 4500 5200 4600
Wire Bus Line
	5450 2300 2150 2300
Text Label 6350 1550 2    50   ~ 0
CAN1_TX
Text Label 6350 1650 2    50   ~ 0
CAN1_RX
Text Label 4750 5900 0    50   ~ 0
CAN1_TX
Text Label 4750 5800 0    50   ~ 0
CAN1_RX
Wire Wire Line
	4700 5800 5450 5800
Wire Wire Line
	4700 5900 5450 5900
Entry Wire Line
	5450 5800 5550 5900
Entry Wire Line
	5450 5900 5550 6000
Wire Bus Line
	5550 5900 5550 6000
Wire Bus Line
	5550 6000 5700 6000
Wire Bus Line
	5700 6000 5700 1350
Wire Wire Line
	5950 1650 7250 1650
Entry Wire Line
	5850 1450 5950 1550
Entry Wire Line
	5850 1550 5950 1650
Wire Bus Line
	5700 1350 5850 1350
Wire Wire Line
	6400 6300 6600 6300
Wire Wire Line
	6600 6300 6600 6350
Wire Wire Line
	4700 3300 6450 3300
$Comp
L Device:LED_Small D?
U 1 1 5F8606AA
P 8050 5800
F 0 "D?" V 8096 5730 50  0000 R CNN
F 1 "Blue" V 8005 5730 50  0000 R CNN
F 2 "" V 8050 5800 50  0001 C CNN
F 3 "~" V 8050 5800 50  0001 C CNN
	1    8050 5800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5F861D48
P 8050 5500
F 0 "R?" H 7991 5454 50  0000 R CNN
F 1 "1k" H 7991 5545 50  0000 R CNN
F 2 "" H 8050 5500 50  0001 C CNN
F 3 "~" H 8050 5500 50  0001 C CNN
	1    8050 5500
	-1   0    0    1   
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 5F86439A
P 7600 5800
F 0 "D?" V 7646 5730 50  0000 R CNN
F 1 "Green" V 7555 5730 50  0000 R CNN
F 2 "" V 7600 5800 50  0001 C CNN
F 3 "~" V 7600 5800 50  0001 C CNN
	1    7600 5800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5F8643A0
P 7600 5500
F 0 "R?" H 7541 5454 50  0000 R CNN
F 1 "1k" H 7541 5545 50  0000 R CNN
F 2 "" H 7600 5500 50  0001 C CNN
F 3 "~" H 7600 5500 50  0001 C CNN
	1    7600 5500
	-1   0    0    1   
$EndComp
Wire Wire Line
	7600 5600 7600 5700
$Comp
L power:GND #PWR?
U 1 1 5F87B57B
P 7600 5950
F 0 "#PWR?" H 7600 5700 50  0001 C CNN
F 1 "GND" H 7605 5777 50  0000 C CNN
F 2 "" H 7600 5950 50  0001 C CNN
F 3 "" H 7600 5950 50  0001 C CNN
	1    7600 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 5900 7600 5950
$Comp
L power:GND #PWR?
U 1 1 5F8906A8
P 8050 5950
F 0 "#PWR?" H 8050 5700 50  0001 C CNN
F 1 "GND" H 8055 5777 50  0000 C CNN
F 2 "" H 8050 5950 50  0001 C CNN
F 3 "" H 8050 5950 50  0001 C CNN
	1    8050 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 5900 8050 5950
Wire Wire Line
	8050 5600 8050 5700
$Comp
L power:+3V3 #PWR?
U 1 1 5F8A7B28
P 8050 5350
F 0 "#PWR?" H 8050 5200 50  0001 C CNN
F 1 "+3V3" H 8065 5523 50  0000 C CNN
F 2 "" H 8050 5350 50  0001 C CNN
F 3 "" H 8050 5350 50  0001 C CNN
	1    8050 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 5350 8050 5400
Wire Wire Line
	6600 7100 6600 7250
Connection ~ 6600 7100
Wire Wire Line
	6500 7100 6600 7100
Wire Wire Line
	6600 7000 6600 7100
Connection ~ 6600 7000
Wire Wire Line
	6500 7000 6600 7000
Wire Wire Line
	6600 6900 6600 7000
Connection ~ 6600 6900
Wire Wire Line
	6600 6800 6600 6900
Wire Wire Line
	6500 6900 6600 6900
Wire Wire Line
	6600 6800 6500 6800
$Comp
L power:GND #PWR?
U 1 1 5F637EFC
P 6600 7250
F 0 "#PWR?" H 6600 7000 50  0001 C CNN
F 1 "GND" H 6605 7077 50  0000 C CNN
F 2 "" H 6600 7250 50  0001 C CNN
F 3 "" H 6600 7250 50  0001 C CNN
	1    6600 7250
	-1   0    0    -1  
$EndComp
$Comp
L Switch:SW_DIP_x04 SW?
U 1 1 5F631C54
P 6200 7000
F 0 "SW?" H 6200 7467 50  0000 C CNN
F 1 "ID_SELECT" H 6200 7376 50  0000 C CNN
F 2 "" H 6200 7000 50  0001 C CNN
F 3 "~" H 6200 7000 50  0001 C CNN
	1    6200 7000
	1    0    0    -1  
$EndComp
Text Label 4750 6100 0    50   ~ 0
DIPSW_1
Text Label 4750 6400 0    50   ~ 0
DIPSW_4
Text Label 4750 6300 0    50   ~ 0
DIPSW_3
Text Label 4750 6200 0    50   ~ 0
DIPSW_2
Entry Wire Line
	5150 6400 5250 6500
Entry Wire Line
	5150 6300 5250 6400
Entry Wire Line
	5150 6200 5250 6300
Entry Wire Line
	5150 6100 5250 6200
Wire Wire Line
	5150 6400 4700 6400
Wire Wire Line
	5150 6300 4700 6300
Wire Wire Line
	5150 6200 4700 6200
Wire Wire Line
	5150 6100 4700 6100
Text Label 5900 6800 2    50   ~ 0
DIPSW_1
Text Label 5900 6900 2    50   ~ 0
DIPSW_2
Text Label 5900 7000 2    50   ~ 0
DIPSW_3
Text Label 5900 7100 2    50   ~ 0
DIPSW_4
Wire Wire Line
	5900 6800 5450 6800
Wire Wire Line
	5900 6900 5450 6900
Wire Wire Line
	5900 7000 5450 7000
Wire Wire Line
	5900 7100 5450 7100
Entry Wire Line
	5450 6800 5350 6900
Entry Wire Line
	5450 6900 5350 7000
Entry Wire Line
	5450 7000 5350 7100
Entry Wire Line
	5450 7100 5350 7200
Wire Bus Line
	5250 7200 5350 7200
Wire Wire Line
	6000 6300 5350 6300
Wire Wire Line
	5350 6000 5350 6300
Wire Wire Line
	7600 5000 7600 5400
Wire Wire Line
	4700 5000 7600 5000
$Comp
L power:GND #PWR?
U 1 1 5F4D99D4
P 1000 5150
F 0 "#PWR?" H 1000 4900 50  0001 C CNN
F 1 "GND" H 1005 4977 50  0000 C CNN
F 2 "" H 1000 5150 50  0001 C CNN
F 3 "" H 1000 5150 50  0001 C CNN
	1    1000 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 5100 1000 5100
Connection ~ 1000 5100
Wire Wire Line
	1000 5100 1000 5150
Wire Wire Line
	1000 4700 1000 4650
$Comp
L Device:Jumper_NC_Small JP?
U 1 1 5F9AC1B8
P 8600 1250
F 0 "JP?" V 8554 1325 50  0000 L CNN
F 1 "Rteam_EN" V 8645 1325 50  0000 L CNN
F 2 "" H 8600 1250 50  0001 C CNN
F 3 "~" H 8600 1250 50  0001 C CNN
	1    8600 1250
	0    1    1    0   
$EndComp
Connection ~ 9700 2200
Wire Wire Line
	9700 2200 9700 1600
Wire Wire Line
	8250 1650 8600 1650
Wire Wire Line
	8250 1850 8450 1850
Wire Wire Line
	8600 1600 8600 1650
Connection ~ 8600 1650
Wire Wire Line
	8600 1650 9050 1650
Wire Wire Line
	8600 1350 8600 1400
Wire Wire Line
	8600 1150 8600 1100
Wire Wire Line
	8600 1100 8450 1100
Wire Wire Line
	8450 1100 8450 1850
Connection ~ 8450 1850
Wire Wire Line
	8450 1850 9050 1850
$Comp
L Device:Ferrite_Bead_Small FB?
U 1 1 5F4D9268
P 2350 1150
F 0 "FB?" V 2113 1150 50  0000 C CNN
F 1 "Ferrite_Bead" V 2204 1150 50  0000 C CNN
F 2 "" V 2280 1150 50  0001 C CNN
F 3 "~" H 2350 1150 50  0001 C CNN
	1    2350 1150
	0    1    1    0   
$EndComp
$Comp
L Device:Jumper_NC_Small JP?
U 1 1 5F504CB1
P 9700 1150
F 0 "JP?" V 9654 1225 50  0000 L CNN
F 1 "CAN5V_EN" V 9745 1225 50  0000 L CNN
F 2 "" H 9700 1150 50  0001 C CNN
F 3 "~" H 9700 1150 50  0001 C CNN
	1    9700 1150
	0    1    1    0   
$EndComp
Wire Wire Line
	9700 1250 9700 1300
$Comp
L power:+5V #PWR?
U 1 1 5F52B8C7
P 9700 1000
F 0 "#PWR?" H 9700 850 50  0001 C CNN
F 1 "+5V" H 9715 1173 50  0000 C CNN
F 2 "" H 9700 1000 50  0001 C CNN
F 3 "" H 9700 1000 50  0001 C CNN
	1    9700 1000
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 5F599DE6
P 9700 1300
F 0 "TP?" V 9750 1600 50  0000 C CNN
F 1 "TP_5V" V 9650 1600 50  0000 C CNN
F 2 "" H 9900 1300 50  0001 C CNN
F 3 "~" H 9900 1300 50  0001 C CNN
	1    9700 1300
	0    -1   -1   0   
$EndComp
Connection ~ 9700 1300
Wire Wire Line
	9700 1300 9700 1500
Wire Wire Line
	9700 1000 9700 1050
$Comp
L Device:Jumper_NC_Small JP?
U 1 1 5F548CF5
P 6950 1550
F 0 "JP?" H 6900 1750 50  0000 L CNN
F 1 "TXD_EN" H 6800 1650 50  0000 L CNN
F 2 "" H 6950 1550 50  0001 C CNN
F 3 "~" H 6950 1550 50  0001 C CNN
	1    6950 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 1550 7250 1550
Connection ~ 6600 1550
Wire Wire Line
	6600 1550 6850 1550
Wire Wire Line
	5950 1550 6600 1550
Wire Bus Line
	5850 1350 5850 1550
Wire Bus Line
	2150 1450 2150 2300
Wire Bus Line
	5350 6900 5350 7200
Wire Bus Line
	5250 6200 5250 7200
$EndSCHEMATC
